WpfAppTestes/MainWindow.xaml

<Window x:Class="WpfAppTestes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestes"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.576" Width="1010.759">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-2.8,1.2">
            <Button x:Name="btnTeste" Content="Button Program" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="Auto" Padding="5"/>
            <Button x:Name="btnTeste2" Width="75" Height="20" Margin="5, 5, 5, 5">
                Button XML
                <Button.Background>
                    <SolidColorBrush Color="Yellow" />
                </Button.Background>
            </Button>
            <!-- ALPHA AARRGGBB-->
            <Button x:Name="btnArgb" Background="#ffff9955" Height="25" Width="Auto" Margin="5" Padding="5">Button ARGB</Button>

            <Button x:Name="btnImg" Width="100" Height="100" Margin="5" ToolTip="Clique Para Abrir">
                <DockPanel>
                    <Image Source="imgs/folder.png" Width="50"  DockPanel.Dock="Top" HorizontalAlignment="Center" />
                    <Label Content="Folder" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnImg2" Width="100" Height="100" Margin="5" ToolTip="Endereços">
                <DockPanel>
                    <Image Source="imgs/address.png" Width="50"  DockPanel.Dock="Top" HorizontalAlignment="Center" />
                    <Label Content="Address" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnImg3" Width="100" Height="100" Margin="5" ToolTip="Endreços">
                <DockPanel>
                    <Image Source="imgs/bookmark.png" Width="50"  DockPanel.Dock="Top" HorizontalAlignment="Center" />
                    <Label Content="Book Mark" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnImg4" Width="100" Height="100" Margin="5">
                <DockPanel>
                    <Image Source="imgs/female.png" Width="50"  DockPanel.Dock="Top" HorizontalAlignment="Center" />
                    <Label Content="Female" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnImg5" Width="100" Height="100" Margin="5">
                <DockPanel>
                    <Image Source="imgs/home.png" Width="50"  DockPanel.Dock="Top" HorizontalAlignment="Center" />
                    <Label Content="Home" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnImg6" Width="100" Height="100" Margin="5" ToolTip="Teste Zangado">
                <DockPanel>
                    <Image Source="imgs/nervoso.png" Width="50"  DockPanel.Dock="Top" HorizontalAlignment="Center" />
                    <Label Content="Zangado" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
